<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="annab.mytweetActivity" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="anna.app.MyTweetApp"
        android:allowBackup="true"
        android:icon="@drawable/brownie"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="anna.activities.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
        android:name="anna.activities.TimelineActivity"
        android:label="@string/app_name" >
     </activity>
        <activity
            android:name="anna.activities.TimelineListActivity"
            android:label="@string/timeline_activity" >
        </activity>
        <activity
            android:name="anna.activities.MyTimelineListActivity"
            android:label="@string/my_timeline" >
        </activity>
        <activity
            android:name="anna.activities.LoginActivity"
            android:label="@string/title_activity_login" >
                    </activity>
        <activity
            android:name="anna.activities.SignupActivity"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name="anna.activities.MemberListActivity"
            android:label="@string/title_activity_members" >
        </activity>
        <activity
            android:name="anna.activities.FriendsListActivity"
            android:label="@string/title_activity_friends" >
        </activity>
        <activity
            android:name="anna.activities.MytweetPagerActivity"
            android:label="@string/app_name" >
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="anna.activities.TimelineListActivity"/>
        </activity>
        <activity
            android:name="anna.activities.SettingsActivity"
            android:label="@string/app_name" >
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="anna.activities.TimelineListActivity"/>
        </activity>
    </application>

    <service android:name=".services.RefreshService"
        android:exported="false"/>

    <!-- Register Broadcast Receiver : permission included above-->
    <receiver android:name=".receivers.BootReceiver"
        android:enabled="true">
        <intent-filter >

            <action android:name="android.intent.action.RECEIVE_BOOT_COMPLETED"/>
        </intent-filter>
    </receiver>

</manifest>
